NODE_ENV=development
PORT=4000
HOST=localhost


DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456789
DATABASE_NAME=mx_tenis_db
DATABASE_CONNECTION=mysql


ACCESS_TOKEN=tenissecretaccestoken
JWT_ACCESS_SECRET=tenissecretaccestoken
JWT_ACCESS_EXPIRES_TIME=7d
JWT_REFRESH_SECRET=tenissecretaccestokenrefresh
JWT_REFRESH_EXPIRES_TIME=48h
JWT_FORGOT_PASSWORD_SECRET=tenissecretaccestokenforgotpassword
JWT_FORGOT_PASSWORD_EXPIRES_TIME=30m

TFA_APP_NAME=tenis

SECRET_SESSION=tenissecretaccestoken